# worksync-rp

./: README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/example/worksync/: WorksyncApplication.java
backend/src/main/java/com/example/worksync/controller/: AuthController.java  CommentController.java  HealthCheckController.java  NotificationController.java  ProjectController.java  TarefaController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/worksync/dto/: AuthDTO.java  LoginResponseDTO.java  TarefaDTO.java  UserDTO.java
backend/src/main/java/com/example/worksync/dto/requests/: AuthDTO.java  CommentDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
backend/src/main/java/com/example/worksync/dto/responses/: LoginResponseDTO.java
backend/src/main/java/com/example/worksync/event/: UserTaskAssignmentEvent.java  UserTaskAssignmentListener.java
backend/src/main/java/com/example/worksync/exceptions/: ConflictException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/example/worksync/exceptions/core/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/worksync/model/: Comment.java  Notification.java  Project.java  Tarefa.java  Task.java  User.java
backend/src/main/java/com/example/worksync/model/enums/: StatusTarefa.java  TaskStatus.java  UserRole.java
backend/src/main/java/com/example/worksync/repository/: CommentRepository.java  NotificationRepository.java  NotificationRepostiory.java  ProjectRepository.java  TarefaRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/worksync/security/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java
backend/src/main/java/com/example/worksync/service/: AuthService.java  CommentService.java  NotificationService.java  ProjectService.java  TarefaService.java  TaskService.java  TokenService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/example/worksync/: WorksyncApplicationTests.java
backend/src/test/java/com/example/worksync/controller/: AuthControllerTest.java  AuthenticationControllerTest.java  CommentControllerTest.java  HealthCheckControllerTest.java  NotificationControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/worksync/event/: UserTaskAssignmentEventTest.java  UserTaskAssignmentListenertTest.java
backend/src/test/java/com/example/worksync/exceptions/: ConflictExceptionTest.java
backend/src/test/java/com/example/worksync/exceptions/core/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/worksync/integrations/: NotificationIntegrationTest.java  TaskControllerIntegrationTest.java
backend/src/test/java/com/example/worksync/model/: UserTest.java
backend/src/test/java/com/example/worksync/model/enums/: TaskStatusTest.java  UserRoleTest.java
backend/src/test/java/com/example/worksync/security/: SecurityFilterTest.java
backend/src/test/java/com/example/worksync/service/: AuthServiceTest.java  CommentServiceTest.java  NotificationServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TokenServiceTest.java  UserServiceTest.java
backend/src/test/security/: SecurityFilterTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/pages/create-task/: create-task.component.css  create-task.component.html  create-task.component.ts
frontend/src/app/pages/edit-task/: edit-task.component.ts
frontend/src/app/services/: auth.service.ts  comment.service.ts  notification.service.ts  project.service.ts  tasks.service.ts  user.service.ts
frontend/src/app/utils/: formatDate.ts  translateErrors.ts  translateStatus.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+46 files in other folders)
